# Insurance Calculation

### 1. Reading commision sheet

In [1]:
import pandas as pd

# df = pd.read_excel("/home/choice/Desktop/Insuarance/Motor July grid (1).xlsx", sheet_name="Chola CV_Jul 24")

# Chola TW_Jul-24
df = pd.read_excel("/home/choice/Desktop/Insuarance/United_July24.xlsx")

In [2]:
df.head(8)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Unnamed: 4,Unnamed: 5
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,NaN,NaN,TATA
1,NaN,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,NaN,NaN,MARUTI
3,NaN,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,NaN,NaN,HONDA
5,NaN,NaN,Package -5%,NaN,NaN,HYUNDAI
6,NaN,NaN,"SAOD renewal -7%, rollover - 5%",NaN,NaN,KIA
7,NaN,NaN,TP - 5%,NaN,NaN,NaN

### 2. Handling Sheet

In [3]:
# Defining from which row, the table/header is starting 
# TODO: Make it dynamic

df_range = 0

In [4]:
df = df.iloc[df_range:]

In [5]:
df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Unnamed: 4,Unnamed: 5
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,NaN,NaN,TATA
1,NaN,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,NaN,NaN,MARUTI
3,NaN,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,NaN,NaN,HONDA

In [6]:
# Step 2: Drop rows with all NaN values
df = df.dropna(how='all').reset_index(drop=True)

# Drop columns where all values are NaN
df = df.dropna(axis=1, how='all')

In [7]:
df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Unnamed: 5
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,NaN,TATA
1,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,NaN,MARUTI
3,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,NaN,HONDA

In [8]:
# Flash fill for all columns

## As per the above we see that there is null value in the column and that si due to the merge value in the original data to cover this filling the null value with previouse one
df = df.fillna(method='ffill', axis=1)

/tmp/ipykernel_14241/1606804452.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method='ffill', axis=1)

In [9]:
df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Unnamed: 5
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,0.2,TATA
1,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,0.15,MARUTI
3,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,New - 10%,HONDA

In [11]:
# Defining which row is the heading

heading_row = 0

In [12]:
df.columns = df.iloc[heading_row]

In [10]:
df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Unnamed: 5
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,0.2,TATA
1,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,0.15,MARUTI
3,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,New - 10%,HONDA

In [14]:
# Dropping index of the heading

df = df.drop(index=heading_row)

In [11]:
df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Unnamed: 5
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,0.2,TATA
1,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,0.15,MARUTI
3,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,New - 10%,HONDA

In [12]:
# Step 1: Replace null or unnamed headers with inferred names (if needed)
unnamed_columns = df.columns.str.contains('^Unnamed')
new_columns = []
last_valid_header = None

for i, col in enumerate(df.columns):
    if unnamed_columns[i]:
        if last_valid_header is not None:
            new_columns.append(last_valid_header)
        else:
            new_columns.append('Unnamed')
    else:
        new_columns.append(col)
        last_valid_header = col

df.columns = new_columns

# Function to find the first numerical value row index
def find_first_numerical_row(df):
    for idx, row in df.iterrows():
        if row.apply(lambda x: isinstance(x, (int, float)) or (isinstance(x, str) and x.isdigit())).any():
            return idx
    return None

# Step 2: Find the first numerical row
first_num_row_idx = find_first_numerical_row(df)

# Step 3: Extract original headers and rows above the first numerical row
original_headers = df.columns.tolist()
above_rows = df.iloc[:first_num_row_idx]

# first_row = above_rows.iloc[0].tolist()

# Collect all values from above rows into a single list
above_rows_values = []
for idx in range(first_num_row_idx):
    above_rows_values.extend(above_rows.iloc[idx].tolist())

# # Step 3: Combine the original headers with the first row of data
# combined_headers = [f"{str(header)}_{str(first_row_value)}" for header, first_row_value in zip(original_headers,  first_row)]


combined_headers =  [f"{str(header)}_{str(value)}" for header, value in zip(original_headers, above_rows_values)]
# # Step 4: Create a new DataFrame with combined headers and the rest of the data
# df = pd.DataFrame(df.iloc[1:].values, columns=combined_headers)

new_df = pd.DataFrame(df.iloc[first_num_row_idx:].values, columns=combined_headers)

ValueError: Shape of passed values is (35, 5), indices imply (35, 0)

In [14]:
df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Comm on Net Premium of 1st year
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,0.2,TATA
1,NaN,NaN,NaN,NaN,TOYOTA
2,NaN,above 350cc,0.15,0.15,MARUTI
3,NaN,NaN,NaN,NaN,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,New - 10%,HONDA

In [15]:
## As per the above we see that there is null value in the column and that si due to the merge value in the original data to cover this filling the null value with previouse one

# Flash Fill for columns
new_df = df.fillna(method='ffill', axis=0)

/tmp/ipykernel_14241/2144302754.py:4: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='ffill', axis=0)

In [16]:
new_df.head(5)

,Class of vehicle,Type,Renewal,Comm on Net Premium of 1st year,Comm on Net Premium of 1st year
0,Two wheeler,upto 350 cc AND ELECTRIC,0.2,0.2,TATA
1,Two wheeler,upto 350 cc AND ELECTRIC,0.2,0.2,TOYOTA
2,Two wheeler,above 350cc,0.15,0.15,MARUTI
3,Two wheeler,above 350cc,0.15,0.15,MAHINDRA
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,New - 10%,New - 10%,HONDA

In [18]:
# Index from which commision starts
index = 2

value = new_df.columns[:index]

In [19]:
value

Index(['Class of vehicle', 'Type'], dtype='object')

In [20]:
new_df.columns.dtype

dtype('O')

In [21]:
# Melt the DataFrame
id_vars = value
value_vars = [col for col in new_df.columns if col not in id_vars]
melted_df = pd.melt(new_df, id_vars=id_vars, value_vars=value_vars, 
                    var_name='variable', value_name='value')

In [22]:
melted_df

,Class of vehicle,Type,variable,value
0,Two wheeler,upto 350 cc AND ELECTRIC,Renewal,0.2
1,Two wheeler,upto 350 cc AND ELECTRIC,Renewal,0.2
2,Two wheeler,above 350cc,Renewal,0.15
3,Two wheeler,above 350cc,Renewal,0.15
4,Pvt Car,Diesel upto 1500cc (all model will cover)and a...,Renewal,New - 10%
...,...,...,...,...
100,GCV,20001 to 32000 kg,Comm on Net Premium of 1st year,0.07
101,GCV,32001 to 40000 kg,Comm on Net Premium of 1st year,0.05
102,GCV,above 40000 kg,Comm on Net Premium of 1st year,0.04
103,"Miscellaneous (Mobile cranes, Tractors, RMC, E...",Package,Comm on Net Premium of 1st year,15% in OD and 8% in TP
104,"Miscellaneous (Mobile cranes, Tractors, RMC, E...",TP,Comm on Net Premium of 1st year,"Mobile cranes, Tractors, RMC, Excavators, Bull..."

In [23]:
import pandas as pd

# Read the Excel file into a DataFrame
# df = pd.read_excel('your_file.xlsx')

# Sample DataFrame


# Define the hierarchical levels
levels = melted_df.columns

def build_tree(df, levels):
    if len(levels) == 1:
        return df[levels[0]].tolist()
    
    unique_values = df[levels[0]].unique()
    tree = {}
    for value in unique_values:
        subtree_df = df[df[levels[0]] == value]
        tree[value] = build_tree(subtree_df, levels[1:])
    
    return tree

# Build the hierarchical tree
tree = build_tree(melted_df, levels)

# Print the tree
import pprint
pprint.pprint(tree)

{'GCV': {'10001 to 12000 kg': {'Comm on Net Premium of 1st year': ['Package OD '
                                                                   '- 4% TP - '
                                                                   '5%',
                                                                   'TP 5%',
                                                                   'Package OD '
                                                                   '- 4% TP - '
                                                                   '5%',
                                                                   'TP 5%'],
                               'Renewal': ['Package OD - 4% TP - 5%', 'TP 5%']},
         '12001 to 20000 kg': {'Comm on Net Premium of 1st year': [0.05, 0.05],
                               'Renewal': [0.05]},
         '20001 to 32000 kg': {'Comm on Net Premium of 1st year': [0.07, 0.07],
                               'Renewal': [0.07]},
         '2001 to 10000 kg': {'Comm on Net Premium of 1st year': ['Package OD '
                                                                  '- 15% TP - '
                                                                  '20%',
                                                                  'TP 20%',
                                                                  'Package OD '
                                                                  '- 15% TP - '
                                                                  '20%',
                                                                  'TP 20%'],
                              'Renewal': ['Package OD - 15% TP - 20%',
                                          'TP 20%']},
         '32001 to 40000 kg': {'Comm on Net Premium of 1st year': [0.05, 0.05],
                               'Renewal': [0.05]},
         'Upto 2000 kg': {'Comm on Net Premium of 1st year': ['25% in Net '
                                                              'Premium',
                                                              '25% in Net '
                                                              'Premium'],
                          'Renewal': ['25% in Net Premium']},
         'above 40000 kg': {'Comm on Net Premium of 1st year': [0.04, 0.04],
                            'Renewal': [0.04]}},
 'Miscellaneous (Mobile cranes, Tractors, RMC, Excavators, Bulldozers(Earth Moving Equipments), Ambulance )': {'Package': {'Comm on Net Premium of 1st year': ['15% '
                                                                                                                                                               'in '
                                                                                                                                                               'OD '
                                                                                                                                                               'and '
                                                                                                                                                               '8% '
                                                                                                                                                               'in '
                                                                                                                                                               'TP',
                                                                                                                                                               '15% '
                                                                                                                                                               'in '
                                                                                                                                                               'OD '
                                                                                                                                                               'and '
                                                                                                                                                               '8% '
                                                                                                                                                               'in '
                                                                                                                                                               'TP'],
                                                                                                                           'Renewal': ['15% '
                                                                                                                                       'in '
                                                                                                                                       'OD '
                                                                                                                                       'and '
                                                                                                                                       '8% '
                                                                                                                                       'in '
                                                                                                                                       'TP']},
                                                                                                               'TP': {'Comm on Net Premium of 1st year': ['Mobile '
                                                                                                                                                          'cranes, '
                                                                                                                                                          'Tractors, '
                                                                                                                                                          'RMC, '
                                                                                                                                                          'Excavators, '
                                                                                                                                                          'Bulldozers(Earth '
                                                                                                                                                          'Moving '
                                                                                                                                                          'Equipments), '
                                                                                                                                                          'Ambulance ',
                                                                                                                                                          'Mobile '
                                                                                                                                                          'cranes, '
                                                                                                                                                          'Tractors, '
                                                                                                                                                          'RMC, '
                                                                                                                                                          'Excavators, '
                                                                                                                                                          'Bulldozers(Earth '
                                                                                                                                                          'Moving '
                                                                                                                                                          'Equipments), '
                                                                                                                                                          'Ambulance '],
                                                                                                                      'Renewal': [0.08]}},
 'PCV': {'21 to 30 Passengers': {'Comm on Net Premium of 1st year': ['10% in '
                                                                     'Net '
                                                                     'Premium',
                                                                     '10% in '
                                                                     'Net '
                                                                     'Premium'],
                                 'Renewal': ['10% in Net Premium']},
         '3 WHEELER (AUTO) AND ELECTRIC AUTO': {'Comm on Net Premium of 1st year': ['Package '
                                                                                    '- '
                                                                                    '20%',
                                                                                    'TP '
                                                                                    '- '
                                                                                    '25%',
                                                                                    'Package '
                                                                                    '- '
                                                                                    '20%',
                                                                                    'TP '
                                                                                    '- '
                                                                                    '25%'],
                                                'Renewal': ['Package - 20%',
                                                            'TP - 25%']},
         'MAXICAB (6 to 20 Passengers)': {'Comm on Net Premium of 1st year': ['Package '
                                                                              '- '
                                                                              'Renewal '
                                                                              '15% '
                                                                              'in '
                                                                              'OD '
                                                                              'and '
                                                                              '10% '
                                                                              'in '
                                                                              'TP',
                                                                              'Package '
                                                                              '- '
                                                                              'Rollover  '
                                                                              '10% '
                                                                              'in '
                                                                              'Net '
                                                                              'Premium',
                                                                              'TP '
                                                                              '- '
                                                                              '15%',
                                                                              'Package '
                                                                              '- '
                                                                              'Renewal '
                                                                              '15% '
                                                                              'in '
                                                                              'OD '
                                                                              'and '
                                                                              '10% '
                                                                              'in '
                                                                              'TP',
                                                                              'Package '
                                                                              '- '
                                                                              'Rollover  '
                                                                              '10% '
                                                                              'in '
                                                                              'Net '
                                                                              'Premium',
                                                                              'TP '
                                                                              '- '
                                                                              '15%'],
                                          'Renewal': ['Package - Renewal 15% '
                                                      'in OD and 10% in TP',
                                                      'Package - Rollover  10% '
                                                      'in Net Premium',
                                                      'TP - 15%']},
         'More than 30 Passengers': {'Comm on Net Premium of 1st year': ['4% '
                                                                         'in '
                                                                         'Net '
                                                                         'Premium',
                                                                         '4% '
                                                                         'in '
                                                                         'Net '
                                                                         'Premium'],
                                     'Renewal': ['4% in Net Premium']},
         'School/Institutional staff buses': {'Comm on Net Premium of 1st year': ['35% '
                                                                                  'in '
                                                                                  'Net '
                                                                                  'Premium',
                                                                                  '35% '
                                                                                  'in '
                                                                                  'Net '
                                                                                  'Premium'],
                                              'Renewal': ['35% in Net '
                                                          'Premium']},
         'TAXI (1000 to 1500CC)': {'Comm on Net Premium of 1st year': ['10% in '
                                                                       'Net '
                                                                       'Premium',
                                                                       '10% in '
                                                                       'Net '
                                                                       'Premium'],
                                   'Renewal': ['10% in Net Premium']},
         'TAXI ABOVE 1500CC  AND TAXI ELECTRIC': {'Comm on Net Premium of 1st year': ['15% '
                                                                                      'in '
                                                                                      'Net '
                                                                                      'Premium',
                                                                                      '15% '
                                                                                      'in '
                                                                                      'Net '
                                                                                      'Premium'],
                                                  'Renewal': ['15% in Net '
                                                              'Premium']},
         'TAXI UPTO 1000CC': {'Comm on Net Premium of 1st year': ['Package :OD '
                                                                  '- 10% TP '
                                                                  '-17.5%',
                                                                  'TP - 15%',
                                                                  'Package :OD '
                                                                  '- 10% TP '
                                                                  '-17.5%',
                                                                  'TP - 15%'],
                              'Renewal': ['Package :OD - 10% TP -17.5%',
                                          'TP - 15%']}},
 'Pvt Car': {'All other Cars except above model': {'Comm on Net Premium of 1st year': ['New '
                                                                                       '- '
                                                                                       '17.5%',
                                                                                       'Package '
                                                                                       '-15%',
                                                                                       'SAOD '
                                                                                       'renewal '
                                                                                       '-12%, '
                                                                                       'rollover '
                                                                                       '- '
                                                                                       '8%',
                                                                                       'TP '
                                                                                       '- '
                                                                                       '15%',
                                                                                       'New '
                                                                                       '- '
                                                                                       '17.5%',
                                                                                       'Package '
                                                                                       '-15%',

In [24]:
import json

with open("United.json", "w") as jsonFile:
    json.dump(tree, jsonFile, indent=4)